#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ yLocation()
comment2.params=
comment2.target=void\ countTimer()
comment3.params=
comment3.target=void\ showScore()
comment4.params=
comment4.target=void\ showTimer()
comment5.params=
comment5.target=void\ act()
comment6.params=points
comment6.target=void\ addScore(int)
comment7.params=
comment7.target=void\ checkKeyPress()
comment8.params=
comment8.target=void\ addUfo()
comment9.params=
comment9.target=int\ xLocation()
numComments=11
