#Greenfoot project file
class.Bullet.image=beeper.png
class.Earth.image=earth.png
class.MyWorld.image=space1.jpg
class.Ship.image=rocket.png
class.Ufo.image=ufo2.png
dependency1.from=MyWorld
dependency1.to=Earth
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ufo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Ufo
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=Ufo
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=582
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Earth
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ship
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ufo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=823
world.lastInstantiated=MyWorld
xPosition=217
yPosition=66
