#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ A\ 'Particle'\ is\ a\ small\ object\ in\ space\ that\ has\ a\ mass\ and\ a\ charge.\ \r\n\ \r\n
comment1.params=
comment1.target=Particle()
comment1.text=\r\n\ Construct\ a\ Particle\ with\ default\ size,\ mass,\ velocity\ and\ color.\r\n
comment10.params=other
comment10.target=void\ applyGravityForce(Particle)
comment10.text=\r\n\ Apply\ the\ force\ of\ gravity\ (which\ depends\ on\ mass\ and\ distance)\r\n\ of\ a\ given\ body\ "other"\ to\ this\ one.\r\n\ (Force\ is\ applied\ for\ one\ time\ unit;\ dt\=\=1.)\r\n
comment11.params=other
comment11.target=void\ applyElectroMagicForce(Particle)
comment11.text=\r\n\ Apply\ the\ force\ of\ "electromagic"\ (which\ depends\ on\ charge\ and\ distance)\r\n\ of\ a\ given\ body\ "other"\ to\ this\ one.\r\n\ (Force\ is\ applied\ for\ one\ time\ unit;\ dt\=\=1.)\r\n
comment12.params=other
comment12.target=void\ applyNuclearFamilyForce(Particle)
comment12.text=\r\n\ Apply\ the\ force\ of\ "nuclear\ family"\ (which\ depends\ on\ distance)\r\n\ of\ a\ given\ body\ "other"\ to\ this\ one.\r\n\ (Force\ is\ applied\ for\ one\ time\ unit;\ dt\=\=1.)\r\n
comment2.params=size\ mass\ charge\ velocity\ color
comment2.target=Particle(int,\ double,\ double,\ Vector,\ greenfoot.Color)
comment2.text=\r\n\ Construct\ a\ Particle\ with\ a\ specified\ size,\ mass,\ velocity\ and\ color.\r\n
comment3.params=
comment3.target=double\ getMass()
comment3.text=\r\n\ Return\ the\ mass\ of\ this\ body.\r\n
comment4.params=
comment4.target=double\ getCharge()
comment4.text=\r\n\ Return\ the\ charge\ of\ this\ body.\r\n
comment5.params=mass
comment5.target=void\ setMass(double)
comment5.text=\r\n\ Set\ the\ mass\ of\ this\ body.\ \r\n
comment6.params=charge
comment6.target=void\ setCharge(double)
comment6.text=\r\n\ Set\ the\ charge\ of\ this\ body.\r\n
comment7.params=
comment7.target=void\ boundSpeed()
comment7.text=\r\n\ Decelerate\ if\ above\ certain\ speeds.\r\n
comment8.params=
comment8.target=void\ bounceAtEdge()
comment8.text=\r\n\ Check\ whether\ we\ have\ hit\ the\ edge\ of\ the\ universe.\ If\ so,\ bounce\ off\ it.\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Act.\ That\ is\:\ apply\ \ the\ gravitation\ forces\ from\r\n\ all\ other\ bodies\ around,\ and\ then\ move.\r\n
numComments=13
