#Greenfoot project file
class.Particle.image=Body.png
class.Space.image=background.jpg
dependency1.from=Space
dependency1.to=Alpha
dependency1.type=UsesDependency
dependency10.from=Particle
dependency10.to=Beta
dependency10.type=UsesDependency
dependency11.from=Particle
dependency11.to=Gamma
dependency11.type=UsesDependency
dependency12.from=Particle
dependency12.to=Delta
dependency12.type=UsesDependency
dependency13.from=Particle
dependency13.to=Epsilon
dependency13.type=UsesDependency
dependency14.from=Gamma
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Delta
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Alpha
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Epsilon
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=Beta
dependency18.to=Vector
dependency18.type=UsesDependency
dependency2.from=Space
dependency2.to=Beta
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Gamma
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Delta
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Epsilon
dependency5.type=UsesDependency
dependency6.from=SmoothMover
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Particle
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Particle
dependency8.to=Alpha
dependency8.type=UsesDependency
dependency9.from=Particle
dependency9.to=Space
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=760
package.numDependencies=18
package.numTargets=9
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Particle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Gamma
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Delta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=10
target5.y=70
target6.height=50
target6.name=Alpha
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Epsilon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Vector
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=70
target9.height=50
target9.name=Beta
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1236
world.lastInstantiated=Space
xPosition=268
yPosition=56
