#BlueJ class context
comment0.target=SmoothMover
comment0.text=\r\n\ A\ variation\ of\ an\ actor\ that\ maintains\ precise\ location\ (using\ doubles\ for\ the\ co-ordinates\r\n\ instead\ of\ ints).\ It\ also\ maintains\ a\ current\ velocity\ in\ form\ of\ a\ velocity\ vector.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \ \ (Including\ improvements\ suggested\ by\ J.\ Buhl.)\r\n\ \ \ \ \ \ \r\n\ @version\ 2.2\r\n
comment1.params=
comment1.target=SmoothMover()
comment1.text=\r\n\ Default\ constructor.\r\n
comment10.params=factor
comment10.target=void\ accelerate(double)
comment10.text=\r\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ less\ than\ 1\ will\r\n\ decelerate.)\ The\ direction\ remains\ unchanged.\r\n
comment11.params=
comment11.target=double\ getSpeed()
comment11.text=\r\n\ Return\ the\ speed\ of\ this\ actor.\r\n
comment12.params=
comment12.target=double\ getDirection()
comment12.text=\r\n\ Return\ the\ direction\ (angle)\ of\ this\ actor.\r\n
comment13.params=
comment13.target=void\ invertHorizontalVelocity()
comment13.text=\r\n\ Revert\ velocity\ horizontally.\r\n
comment14.params=
comment14.target=void\ invertVerticalVelocity()
comment14.text=\r\n\ Revert\ velocity\ vertically.\r\n
comment2.params=velocity
comment2.target=SmoothMover(Vector)
comment2.text=\r\n\ Create\ new\ Mover\ initialised\ with\ given\ velocity.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ in\ the\ direction\ of\ the\ velocity\ vector.\ This\ simulates\ movement\ in\ one\ \r\n\ time\ unit\ (dt\=\=1).\r\n\ Note\ that\ this\ method\ OVERRIDEs\ the\ Actor's\ move()\ method\ \r\n
comment4.params=
comment4.target=void\ turn()
comment4.text=\r\n\ Turn\ in\ the\ direction\ of\ the\ velocity\ vector.\ \r\n\ Note\ that\ this\ method\ does\ not\ override\ but\ OVERLOADS\ the\ Actor's\ turn\ method,\ which\ takes\ a\ parameter\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(double,\ double)
comment5.text=\r\n\ Set\ the\ location\ using\ exact\ (double)\ co-ordinates.\r\n
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment6.text=\r\n\ Set\ the\ location\ of\ this\ actor.\ Redefinition\ of\ the\ standard\ Greenfoot\ \r\n\ method\ to\ make\ sure\ the\ exact\ co-ordinates\ are\ updated\ in\ sync.\r\n
comment7.params=
comment7.target=double\ getExactX()
comment7.text=\r\n\ Return\ the\ exact\ x\ co-ordinate\ (as\ a\ double).\r\n
comment8.params=
comment8.target=double\ getExactY()
comment8.text=\r\n\ Return\ the\ exact\ y\ co-ordinate\ (as\ a\ double).\r\n
comment9.params=boost
comment9.target=void\ addToVelocity(Vector)
comment9.text=\r\n\ Modify\ velocity\ by\ adding\ another\ velocity\ vector.\r\n
numComments=15
