#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Space.\ The\ final\ frontier.\r\n\r\n\ @author\r\n\ @version\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space.\r\n\r\n
comment10.params=key
comment10.target=void\ removeParticles(java.lang.String)
comment10.text=\ removeParticles\ is\ called\ if\ the\ user\ presses\ 6-0\ on\ the\ keyboard.\r\n\ \ \ \ \ \ \ \ Removes\ the\ appropriate\ particles\ from\ Space.\r\nUse\ a\ switch\ statement\ for\ determining\ which\ key\ was\ pressed.
comment11.params=
comment11.target=void\ alphaForces()
comment11.text=\ \r\n\ Applies\ the\ appropriate\ forces\ to\ the\ Alpha\ particles.\r\n\ \r\n\ This\ method\ should\ make\ calls\ to\ the\ Particle\ methods\ applyGravityForce,\ \r\n\ applyElectroMagicForce,\ and/or\ applyNuclearFamilyForce.\r\n\ \r\n\ This\ method\ does\ not\ need\ to\ check\ the\ force\ flag\ variables.\ \ These\ are\ checked\ in\r\n\ Particle.\r\n
comment12.params=
comment12.target=void\ betaForces()
comment12.text=\ \r\n\ Applies\ the\ appropriate\ forces\ to\ the\ Beta\ particles.\r\n\ \r\n\ This\ method\ should\ make\ calls\ to\ the\ Particle\ methods\ applyGravityForce,\ \r\n\ applyElectroMagicForce,\ and/or\ applyNuclearFamilyForce.\r\n\ \r\n\ This\ method\ does\ not\ need\ to\ check\ the\ force\ flag\ variables.\ \ These\ are\ checked\ in\r\n\ Particle.\r\n
comment13.params=
comment13.target=void\ gammaForces()
comment13.text=\ \r\n\ Applies\ the\ appropriate\ forces\ to\ the\ Gamma\ particles.\r\n\ \r\n\ This\ method\ should\ make\ calls\ to\ the\ Particle\ methods\ applyGravityForce,\ \r\n\ applyElectroMagicForce,\ and/or\ applyNuclearFamilyForce.\r\n\ \r\n\ This\ method\ does\ not\ need\ to\ check\ the\ force\ flag\ variables.\ \ These\ are\ checked\ in\r\n\ Particle.\r\n
comment14.params=
comment14.target=void\ deltaForces()
comment14.text=\ \r\n\ Applies\ the\ appropriate\ forces\ to\ the\ Delta\ particles.\r\n\ \r\n\ This\ method\ should\ make\ calls\ to\ the\ Particle\ methods\ applyGravityForce,\ \r\n\ applyElectroMagicForce,\ and/or\ applyNuclearFamilyForce.\r\n\ \r\n\ This\ method\ does\ not\ need\ to\ check\ the\ force\ flag\ variables.\ \ These\ are\ checked\ in\r\n\ Particle.\r\n
comment15.params=
comment15.target=void\ epsilonForces()
comment15.text=\ \r\n\ Applies\ the\ appropriate\ forces\ to\ the\ Epsilon\ particles.\r\n\ \r\n\ This\ method\ should\ make\ calls\ to\ the\ Particle\ methods\ applyGravityForce,\ \r\n\ applyElectroMagicForce,\ and/or\ applyNuclearFamilyForce.\r\n\ \r\n\ This\ method\ does\ not\ need\ to\ check\ the\ force\ flag\ variables.\ \ These\ are\ checked\ in\r\n\ Particle.\r\n
comment16.params=
comment16.target=void\ removeRandomAlphaParticle()
comment16.text=\ \r\n\ Removes\ a\ random\ alpha\ particle\ from\ space.\ \ \r\n\ If\ there\ are\ no\ alpha\ particles,\ the\ method\ does\ nothing.\r\n
comment17.params=
comment17.target=void\ removeMostRecentBetaParticle()
comment17.text=\r\n\ Removes\ the\ most\ recently\ added\ beta\ particle\ from\ space.\ \r\n\ Can\ be\ called\ multiple\ times\ in\ a\ row\ until\ no\ beta\ particles\ remain.\r\n\ If\ there\ are\ no\ beta\ particles,\ the\ method\ does\ nothing.\r\n
comment18.params=
comment18.target=void\ removeThirdOldestGammaParticle()
comment18.text=\ \r\n\ Removes\ the\ 3rd\ oldest\ Gamma\ particle.\ \r\n\ Can\ be\ called\ multiple\ times\ in\ a\ row.\r\n\ If\ no\ 3rd\ oldest\ Gamma\ particle\ exists,\ the\ method\ does\ nothing.\r\n
comment19.params=
comment19.target=void\ removeFastestDeltaParticle()
comment19.text=\r\n\ Removes\ the\ fastest\ moving\ delta\ particle.\r\n\ If\ there\ are\ no\ delta\ particles,\ the\ method\ does\ nothing.\r\n
comment2.params=
comment2.target=boolean\ isAlphaGravityOn()
comment20.params=
comment20.target=void\ equalizeDeltaToEpsilon()
comment20.text=\ \r\n\ Adds\ or\ removes\ Delta\ particles\ to\ match\ the\ number\ of\ Epsilon.\u0000\r\n
comment21.params=
comment21.target=void\ transformEpsilonToDelta()
comment21.text=\r\n\ Changes\ all\ Epsilon\ particles\ into\ Delta\ particles.\r\n
comment22.params=
comment22.target=void\ checkKeys()
comment22.text=\r\n\ Check\ for\ key\ presses\ and\ call\ the\ appropriate\ functions.\r\n
comment23.params=
comment23.target=void\ act()
comment3.params=
comment3.target=boolean\ isBetaGammaGravityOn()
comment4.params=
comment4.target=boolean\ isBetaGammaElectroMagOn()
comment5.params=
comment5.target=boolean\ isDeltaEpsilonElectroMagOn()
comment6.params=
comment6.target=boolean\ isNuclearFamilyOn()
comment7.params=
comment7.target=void\ updateForceLabel()
comment8.params=key
comment8.target=void\ turnOnAndOffForces(java.lang.String)
comment9.params=key
comment9.target=void\ addParticles(java.lang.String)
comment9.text=\ addParticles\ is\ called\ if\ the\ user\ presses\ 1-5\ on\ the\ keyboard.\r\n\ \ \ \ \ \ \ \ Add\ the\ appropriate\ particle\ to\ Space.\r\nUse\ a\ switch\ statement\ for\ determining\ which\ key\ was\ pressed.
numComments=24
