define sysLastKey $FF

define ASCII_1 $31
define ASCII_2 $32
define ASCII_q $71

define COLOR1 $01
define COLOR2 $02
define color $01

init:
LDA #$05
STA color

main:
LDA sysLastKey
CMP #ASCII_1
BEQ blue
CMP #ASCII_2
BEQ red
CMP #ASCII_q
BEQ quit
JMP render

quit:
BRK;

blue:
LDA #COLOR1
STA color
JMP render

red:
LDA #COLOR2
STA color


render:
LDA color 
STA $0201
STA $0200
STA $0221
STA $0241
STA $0261
STA $0281
STA $02A1
STA $02C1
STA $02E1
STA $0301
STA $0321
STA $0341
STA $0361
STA $0360

STA $0210
STA $0211
STA $0230
STA $0250
STA $0270
STA $0290
STA $02B0
STA $02D0
STA $02F0
STA $0310
STA $0330
STA $0350
STA $0370
STA $0371
STA $02C2
STA $02A3

STA $02A5
STA $02A7
STA $02A9
STA $02AB
STA $02AD
STA $02C3
STA $02C4
STA $02C5
STA $02C6
STA $02C7
STA $02C8
STA $02C9
STA $02CA
STA $02CB
STA $02CC
STA $02CD
STA $02CE
STA $02CF
JMP main
 