define sysLastKey $00FF


blue: 
LDA sysLastKey
ADC #$01;
STA $0201
STA $0200
STA $0221
STA $0241
STA $0261
STA $0281
STA $02A1
STA $02C1
STA $02E1
STA $0301
STA $0321
STA $0341
STA $0361
STA $0360

STA $0210
STA $0211
STA $0230
STA $0250
STA $0270
STA $0290
STA $02B0
STA $02D0
STA $02F0
STA $0310
STA $0330
STA $0350
STA $0370
STA $0371
STA $02C2
STA $02A3

STA $02A5
STA $02A7
STA $02A9
STA $02AB
STA $02AD
STA $02C3
STA $02C4
STA $02C5
STA $02C6
STA $02C7
STA $02C8
STA $02C9
STA $02CA
STA $02CB
STA $02CC
STA $02CD
STA $02CE
STA $02CF
JMP blue