#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Card\ represents\ a\ standard\ playing\ card.\r\n
comment1.params=rank\ suit
comment1.target=Card(int,\ int)
comment10.params=
comment10.target=int\ getRank()
comment11.params=
comment11.target=int\ getSuit()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=r
comment13.target=java.lang.String\ rankToString(int)
comment14.params=r
comment14.target=int\ rankToInt(java.lang.String)
comment15.params=suit
comment15.target=java.lang.String\ suitToString(int)
comment16.params=suit
comment16.target=int\ suitToInt(java.lang.String)
comment17.params=other
comment17.target=int\ compareTo(Card)
comment17.text=\r\n\ Compare\ this\ Card\ with\ the\ Card\ other\ for\ ordering.\r\n\ Returns\ a\ negative\ integer,\ zero,\ or\ a\ positive\ integer\r\n\ as\ this\ Card\ is\ less\ than,\ equal\ to,\ or\ greater\ \r\n\ than\ the\ Card\ other.\r\n\ Order\ is\ determined\ primarily\ by\ suit\ order,\ \r\n\ then\ secondarily\ by\ rank\ order.\r\n
comment18.params=
comment18.target=void\ act()
comment18.text=\r\n\ If\ clicked\ on\ by\ the\ mouse,\ either\:\r\n\ 1)\ Put\ into\ hand\ if\ hand\ does\ not\ already\ contain\ it.\r\n\ \ \ \ Use\ Greenfoot.ask()\ to\ prompt\ the\ user\ for\ an\ index\r\n\ \ \ \ to\ insert\ the\ card\ at.\ If\ the\ response\ is\ blank,\ \r\n\ \ \ \ simply\ add\ to\ the\ end\ (rightmost\ spot).\ Otherwise,\r\n\ \ \ \ if\ given\ an\ appropriate\ index,\ add\ it\ to\ that\ index.\r\n\ \ \ \ Otherwise\r\n\ 2)\ remove\ from\ hand\ if\ already\ in\ hand.\r\n
comment2.params=rank\ suit
comment2.target=Card(java.lang.String,\ java.lang.String)
comment3.params=rank\ suit
comment3.target=Card(int,\ java.lang.String)
comment4.params=rank\ suit
comment4.target=Card(java.lang.String,\ int)
comment5.params=
comment5.target=void\ setHome()
comment6.params=
comment6.target=void\ goHome()
comment7.params=
comment7.target=void\ flipUp()
comment8.params=
comment8.target=void\ flipDown()
comment9.params=
comment9.target=void\ flip()
numComments=19
