#BlueJ class context
comment0.target=CardHand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CardHand\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=capacity
comment1.target=CardHand(int)
comment1.text=\r\n\ IMPLEMENTED\ FOR\ YOU\r\n\ Constructs\ an\ empty\ hand\ with\ the\ specified\ initial\ capacity.\r\n
comment10.params=index
comment10.target=Card\ remove(int)
comment10.text=\r\n\ Removes\ the\ Card\ at\ the\ specified\ position\ in\ this\ hand.\ \r\n\ Shifts\ any\ subsequent\ Cards\ to\ the\ left\ \r\n\ (subtracts\ one\ from\ their\ indices).\r\n\ Returns\ the\ Card\ that\ was\ removed\ from\ the\ hand.\r\n
comment11.params=c
comment11.target=boolean\ remove(Card)
comment11.text=\r\n\ Removes\ the\ first\ occurrence\ of\ the\ specified\ \r\n\ Card\ from\ this\ hand.\r\n\ Shifts\ any\ subsequent\ Cards\ to\ the\ left\ \r\n\ (subtracts\ one\ from\ their\ indices).\r\n\ If\ the\ hand\ does\ not\ contain\ the\ Card,\ it\ is\ unchanged.\r\n\ \r\n\ Returns\ true\ if\ this\ hand\ contained\ the\ specified\ Card.\r\n
comment12.params=
comment12.target=void\ clear()
comment12.text=\r\n\ Removes\ all\ of\ the\ Cards\ from\ this\ hand.\ \r\n\ The\ hand\ will\ be\ empty\ after\ this\ call\ returns.\r\n
comment13.params=
comment13.target=void\ shuffle()
comment13.text=\r\n\ Shuffles\ the\ order\ of\ the\ Cards\ in\ this\ hand.\r\n\ (This\ method\ is\ nearly\ the\ same\ as\ the\ one\ in\ CardTable)\r\n\ \r\n\ DEBUGGING\ SUGGESTION\:\ Put\r\n\ \ \ \ debugPause("Step\ "\ +\ <loopvar>,\ 60);\r\n\ at\ the\ end\ of\ the\ loop\ to\ see\ each\ "step"\ of\ the\ algorithm.\r\n
comment14.params=
comment14.target=void\ selectionSort()
comment14.text=\r\n\ Sorts\ the\ Cards\ in\ this\ hand\ using\ the\ Selection\ Sort\ algorithm.\r\n\ Use\ the\ Card\ object's\ .compareTo\ method\ to\ compare\ Cards.\ \r\n\ \r\n\ DEBUGGING\ SUGGESTION\:\ Put\r\n\ \ \ \ debugPause("Step\ "\ +\ <loopvar>,\ 60);\r\n\ at\ the\ end\ of\ the\ outer\ loop\ to\ see\ each\ "step"\ of\ the\ algorithm.\r\n
comment15.params=
comment15.target=void\ insertionSort()
comment15.text=\r\n\ Sorts\ the\ Cards\ in\ this\ hand\ using\ the\ Selection\ Sort\ algorithm.\r\n\ Use\ the\ Card\ object's\ .compareTo\ method\ to\ compare\ Cards.\ \r\n\ \r\n\ DEBUGGING\ SUGGESTION\:\ Put\r\n\ \ \ \ debugPause("Step\ "\ +\ <loopvar>,\ 60);\r\n\ at\ the\ end\ of\ the\ outer\ loop\ to\ see\ each\ "step"\ of\ the\ algorithm.\r\n
comment16.params=message\ pauseCycles
comment16.target=void\ debugPause(java.lang.String,\ int)
comment16.text=\r\n\ IMPLEMENTED\ FOR\ YOU\r\n\ A\ useful\ method\ for\ debugging\ your\ shuffle\ and\ sort\ methods.\r\n\ Sets\ position\ of\ cards\ in\ hand\ and\ repaints\ the\ world.\r\n\ Prints\ a\ temporary\ message\ above\ the\ CardHand\ and\ pauses\ for\ pauseCycles.\r\n
comment17.params=
comment17.target=void\ setCardCoordinates()
comment17.text=\r\n\ IMPLEMENTED\ FOR\ YOU\r\n\ Sets\ the\ position\ of\ all\ Cards\ in\ the\ hand.\r\n
comment18.params=
comment18.target=void\ act()
comment18.text=\r\n\ IMPLEMENTED\ FOR\ YOU\r\n\ Sets\ the\ coordinates\ of\ all\ Cards\ in\ the\ hand.\r\n\ Checks\ if\ certain\ keys\ are\ pressed\ and\ performs\ \r\n\ special\ actions\ (clear,\ shuffle,\ selectionSort,\ and\ insertionSort)\r\n\ when\ pressed.\r\n
comment2.params=c
comment2.target=void\ add(Card)
comment2.text=\r\n\ Appends\ the\ specified\ Card\ to\ the\ end\ of\ this\ hand.\r\n
comment3.params=index\ c
comment3.target=void\ add(int,\ Card)
comment3.text=\r\n\ Inserts\ the\ specified\ Card\ at\ the\ specified\ position\ in\ this\ hand.\r\n\ Shifts\ the\ Card\ currently\ at\ that\ position\ (if\ any)\ and\ any\ \r\n\ subsequent\ Cards\ to\ the\ right\ (adds\ one\ to\ their\ indices).\r\n
comment4.params=i
comment4.target=Card\ get(int)
comment4.text=\r\n\ Returns\ the\ Card\ at\ the\ specified\ position\ in\ this\ hand.\r\n
comment5.params=
comment5.target=int\ size()
comment5.text=\r\n\ Returns\ the\ number\ of\ Cards\ in\ this\ hand.\r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\ Returns\ true\ if\ this\ hand\ contains\ no\ Cards.\r\n
comment7.params=c
comment7.target=boolean\ contains(Card)
comment7.text=\r\n\ Returns\ true\ if\ this\ hand\ contains\ the\ specified\ Card.\r\n
comment8.params=c
comment8.target=int\ indexOf(Card)
comment8.text=\r\n\ Returns\ the\ index\ of\ the\ first\ occurrence\ of\ the\ specified\ Card\ in\ this\ list,\r\n\ or\ -1\ if\ this\ hand\ does\ not\ contain\ the\ Card.\r\n
comment9.params=c
comment9.target=int\ lastIndexOf(Card)
comment9.text=\r\n\ Returns\ the\ index\ of\ the\ last\ occurrence\ of\ the\ specified\ Card\ in\ this\ list,\r\n\ or\ -1\ if\ this\ hand\ does\ not\ contain\ the\ Card.\r\n
numComments=19
