#Greenfoot project file
class.CardHand.image=man01.png
class.CardTable.image=wood.jpg
dependency1.from=CardTable
dependency1.to=CardHand
dependency1.type=UsesDependency
dependency2.from=CardTable
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardHand
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Card
dependency4.to=CardTable
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=685
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=CardHand
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=CardTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1249
world.lastInstantiated=CardTable
xPosition=236
yPosition=77
