#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Card\ represents\ a\ standard\ playing\ card.\r\n\ As\ first\ implemented,\ all\ cards\ are\ the\ suit\ of\ Diamonds.\r\n\ When\ finished,\ the\ class\ should\ be\ abstracted\ for\ all\ 4\ suits.\r\n\ It\ should\ also\ be\ able\ to\ flip\ front\ and\ back\ when\ clicked.\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rank\ suit
comment1.target=Card(int,\ int)
comment10.params=
comment10.target=void\ flipDown()
comment11.params=
comment11.target=void\ flip()
comment12.params=
comment12.target=void\ act()
comment12.text=\r\n\ If\ clicked\ on\ by\ the\ mouse,\ flip\ the\ card.\r\n
comment2.params=rank\ suit
comment2.target=Card(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getRank()
comment4.params=
comment4.target=int\ getSuit()
comment5.params=rank
comment5.target=java.lang.String\ rankToString(int)
comment6.params=strRank
comment6.target=int\ rankToInt(java.lang.String)
comment7.params=suit
comment7.target=java.lang.String\ suitToString(int)
comment8.params=strSuit
comment8.target=int\ suitToInt(java.lang.String)
comment9.params=
comment9.target=void\ flipUp()
numComments=13
