#Greenfoot project file
class.CardTable.image=wood.jpg
dependency1.from=CardTable
dependency1.to=Card
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=778
editor.fx.0.x=564
editor.fx.0.y=30
height=685
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CardTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Card
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
width=1248
world.lastInstantiated=CardTable
xPosition=99
yPosition=96
