#Greenfoot project file
class.FallingObject.image=ball.png
class.MyWorld.image=background2.jpg
class.Stickman.image=stand.png
dependency1.from=MyWorld
dependency1.to=Stickman
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=FallingObject
dependency2.type=UsesDependency
dependency3.from=Stickman
dependency3.to=FallingObject
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=645
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=FallingObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Stickman
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
version=3.0.0
width=1014
world.lastInstantiated=MyWorld
xPosition=56
yPosition=144
